<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interesting Places West Ukraine</title>
  <link rel="stylesheet" type="text/css" href="Styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      opacity: 0.5;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px 50px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    body {
      background-color: #FFF9E5;
      font-family: sans-serif;
    }

    .slider {
      position: relative;
      max-width: 800px;
      margin: 40px auto;
      overflow: hidden;
      border-radius: 10px;
    }

    .slider-for .slick-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slider-nav .slick-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0,0,0,0.5);
      border: none;
      padding: 10px;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    .prev { left: 10px; }
    .next { right: 10px; }
  </style>
</head>
<body>
  <ul>
    <li><a href="Html.html">Home</a></li>
    <!--<li><a href="news.html">News</a></li>-->
    <li><a href="contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
  </ul>

<div class="content-block">
<section>
  <img src="image/logo/Coat_of_arms_of_Lviv.svg.png" width="150" height="191" alt="logo">
   <div class="swiper">
 <div class="swiper-wrapper">
  <img class="swiper-slide" src="image/Lviv/teatr.jpg" alt="teatr">
  <img class="swiper-slide" src="image/Lviv/inside.jpg" alt="insade">
  <img class="swiper-slide" src="image/Lviv/interier.jpg" alt="interier">
  <img class="swiper-slide" src="image/Lviv/vistava.jpg" alt="vistava">
  <img class="swiper-slide" src="image/Lviv/vseredini.jpg" alt="inside">
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
   </div>
  <p style="font-size:25px;"><b>Львівський національний академічний театр опери та балету імені Соломії Крушельницької</b></p>
  <p style="font-size:20px;">Одна з головних культурних перлин України. Розташований у самому серці Львова, театр вражає не лише своєю архітектурною величчю, а й багатою історією та мистецькою спадщиною. Будівництво театру завершили у 1900 році, і відтоді він є осередком оперного й балетного мистецтва. Названий на честь видатної української оперної співачки Соломії Крушельницької, театр продовжує традиції класичного мистецтва, водночас відкриваючи сцену для сучасних постановок.
Фасад будівлі прикрашений скульптурами, колоннами та декоративними елементами, які втілюють стиль неоренесансу з елементами бароко. Інтер’єри театру вражають розкішшю: позолота, кришталь, мармур і вишукані фрески створюють атмосферу справжньої естетичної величі.
У театрі виступали найвідоміші українські та світові митці, а репертуар охоплює як класичні опери Верді, Пуччіні, Чайковського, так і сучасні експериментальні постановки. Щороку Львівська опера приваблює тисячі туристів і шанувальників мистецтва, залишаючись духовним та культурним центром міста.
Сьогодні Львівський національний академічний театр опери та балету імені Соломії Крушельницької — це не лише місце для вистав, а й символ незламності української культури, її краси й глибини, що збагачує і надихає нові покоління митців та глядачів.
  </p>
</section>
  <br>
  <section>
    <img src="image/logo/Herb_Lutsk.svg.png" width="150" height="191" alt="logo"> 
  <div class="swiper">
 <div class="swiper-wrapper">
  <img class="swiper-slide" src="image/Volin/Castel Lubart.jpg" alt="Castel">
  <img class="swiper-slide" src="image/Volin/Lubar sky.jpg" alt="sky">
  <img class="swiper-slide" src="image/Volin/lutsk-castle.jpg" alt="Castel">
  <img class="swiper-slide" src="image/Volin/oleksandr-korotkov.jpg" alt="outside">
  <img class="swiper-slide" src="image/Volin/insade.jpg" alt="insade">
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
   </div>
   <p style="font-size:25px;"><b>Замок Любарта</b></p>
   <p style="font-size:20px;">Ввелична середньовічна фортеця у Луцьку, одна з найкраще збережених пам’яток оборонної архітектури України. Збудований у XIV столітті волинським князем Любартом, замок став важливим політичним і культурним центром Волині.

Товсті мури, високі башти та мальовничі краєвиди роблять Замок Любарта справжньою перлиною історії. Він не лише вражає своєю архітектурою, а й зберігає дух епохи: тут відбуваються історичні реконструкції, фестивалі, виставки та екскурсії.

Сьогодні замок відкритий для відвідувачів і запрошує зануритись у світ легенд, середньовічної величі та справжньої української історії.</p>
   </section>
   <br>
   <section>
    <img src="image/logo/Rivne.svg.png" width="150" height="191" alt="logo">
    <div class="swiper">
 <div class="swiper-wrapper">
  <img class="swiper-slide" src="image/rivne/outside..jpg" alt="outside">
  <img class="swiper-slide" src="image/rivne/outside2.jpg" alt="outside">
  <img class="swiper-slide" src="image/rivne/outside3.jpg" alt="outside">
  <img class="swiper-slide" src="image/rivne/inside.jpg" alt="inside">
  <img class="swiper-slide" src="image/rivne/film.jpg" alt="film">
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
   </div>
   <p style="font-size:25px;"><b>Рівненський обласний музично-драматичний театр</b></p>
   <p style="font-size:20px;">Головна театральна сцена Рівненщини, заснована у 1939 році. Театр має сучасну велику та малу сцени, а також першу в Україні постійну літню сцену просто неба. У його репертуарі — класичні та сучасні вистави, українська та зарубіжна драматургія. Заклад очолює народний артист України Володимир Петрів. Театр є культурним осередком області та місцем натхнення для глядачів різних поколінь.</p>
   </section>
   <br>
  <section>
    <img src="image/logo/Ternopil.svg.png" width="150" height="191" alt="logo">
     <div class="swiper">
 <div class="swiper-wrapper">
  <img class="swiper-slide" src="image/ternopil/outside.jpg" alt="outside">
  <img class="swiper-slide" src="image/ternopil/fly.jpg" alt="fly">
  <img class="swiper-slide" src="image/ternopil/inside.jpg" alt="inside">
  <img class="swiper-slide" src="image/ternopil/inside2.jpg" alt="inside">
  <img class="swiper-slide" src="image/ternopil/interier.jpg" alt="interier">
  <img class="swiper-slide" src="image/ternopil/interier2.jpg" alt="interier">
  <img class="swiper-slide" src="image/ternopil/interier3.jpg" alt="interier">
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
   </div>
   <p style="font-size:25px;"><b>Збаразький замок Тернопіль</b></p>
    <p style="font-size:20px;">Величне поєднання ренесансного палацу й могутньої фортифікаційної споруди XVII ст. із казематами, бастіонами, ровом і підйомним мостом. Відомий своєю героїчною обороною під час облоги 1649 року, він вцілів і після століть руйнувань та перетворень. Зараз замок працює як музейний комплекс із багатою експозицією та сучасними умовами для відвідувачів, у тому числі для людей з інвалідністю. Це не лише історико-культурна пам’ятка, а й яскравий центр туристичної та освітньої активності.</p>
    </section>
    <br>
    <section>
      <img src="image/logo/Khmelnytskyi_Oblast.svg.png" width="150" height="191" alt="logo">
      <div class="swiper">
 <div class="swiper-wrapper">
  <img class="swiper-slide" src="image/Hmeltisk/outside.jpg" alt="outside">
  <img class="swiper-slide" src="image/Hmeltisk/road.jpg" alt="road">
  <img class="swiper-slide" src="image/Hmeltisk/fly.jpg" alt="fly">
  <img class="swiper-slide" src="image/Hmeltisk/inside.jpg" alt="inside">
  <img class="swiper-slide" src="image/Hmeltisk/inside3.jpg" alt="inside">
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
   </div>
   <p style="font-size:25px;"><b>Камянець-Подільська фортеця</b></p>
    <p style="font-size:20px;">Велична середньовічна цитадель над каньйоном Смотрича. Заснована в Х–ХІІ ст., вона перетворилася на могутній оборонний комплекс із 11 вежами, земляно-каменевими бастіонами, підземеллями та криницями. Незламна і красива, фортеця пережила облоги монголів, татар, козацькі війська, турків (1672) — і стала символом української стійкості. Сьогодні — музей-заповідник, культурний хаб з театралізаціями, майстернями, експозиціями та подіями, визнаний спадщиною ЮНЕСКО й обраний одним із семи чудес України.</p>
    </section>
    <br>
    <section>
      <img src="image/logo/Ivano-Frankivsk_Oblast.svg.png" width="150" height="191" alt="logo">
      <div class="swiper">
 <div class="swiper-wrapper">
  <img class="swiper-slide" src="image/ivan-frank/out1.jpg" alt="outside">
  <img class="swiper-slide" src="image/ivan-frank/provulok.jpg" alt="provulok">
  <img class="swiper-slide" src="image/ivan-frank/caption.jpg" alt="caption">
  <img class="swiper-slide" src="image/ivan-frank/in13.jpg" alt="insade">
  <img class="swiper-slide" src="image/ivan-frank/in12.jpg" alt="insade">
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
   </div>
   <p style="font-size:25px;"><b>Фортечна галерея «Бастіон»</b></p>
    <p style="font-size:20px;">Це справжній культурний маяк Івано‑Франківська. Відреставрований бастіон XVII ст. наповнено мистецтвом, ароматом кави та духом історії. Тут кожен може побачити автентичну фортифікаційну кладку, насолодитися сучасною творчістю, посмакувати десертом у кафе, знайти унікальні сувеніри та стати учасником творчих подій. Осередок, де минуле зігрівається сучасним мистецтвом, а історія оживає серед сучасного міста.</p>
      </section>
      <br>
      <section>
        <img src="image/logo/Chernivtsi_Oblast.svg.png" width="150" height="191" alt="logo">
      <div class="swiper">
 <div class="swiper-wrapper">
  <img class="swiper-slide" src="image/chernivtsi/outside.jpg" alt="outside">
  <img class="swiper-slide" src="image/chernivtsi/outside2.jpg" alt="outside">
  <img class="swiper-slide" src="image/chernivtsi/outside3.jpg" alt="outside">
  <img class="swiper-slide" src="image/chernivtsi/flyjpg.webp" alt="fly">
  <img class="swiper-slide" src="image/chernivtsi/inside.jpg" alt="insade">
  <img class="swiper-slide" src="image/chernivtsi/inside2.jpg" alt="insade">
  <img class="swiper-slide" src="image/chernivtsi/inside4.jpg" alt="insade">
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
   </div>
   <p style="font-size:25px;"><b>Чернівецький національний університет імені Юрія Федьковича</b></p>
    <p style="font-size:20px;">Унікальний освітньо-культурний центр, що поєднує в собі історію, архітектуру та сучасну науку. Розміщений у резиденції митрополитів Буковини – пам’ятці ЮНЕСКО – університет відкликався 1875 року як престижний класичний заклад. Його корпуси, дендропарк та ботсад створюють неповторний ансамбль, який приваблює студентів, туристів і науковців. Це місце, де мистецтво архітектури гармонізує з науковим життям та культурними традиціями.</p>
        </section>
        <br>
        <section>
<img src="image/logo/Uzhhorod.svg.png" width="150" height="191" alt="logo">
      <div class="swiper">
 <div class="swiper-wrapper">
  <img class="swiper-slide" src="image/uzgorod/outside.jpg" alt="outside">
  <img class="swiper-slide" src="image/uzgorod/outside2.jpg" alt="outside">
  <img class="swiper-slide" src="image/uzgorod/outside3 (2).jpg" alt="outside">
  <img class="swiper-slide" src="image/uzgorod/outside3.jpg" alt="outside">
  <img class="swiper-slide" src="image/uzgorod/outside4.jpg" alt="outside">
  <img class="swiper-slide" src="image/uzgorod/outside5.jpg" alt="outside">
 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
   </div>
   <p style="font-size:25px;"><b>Закарпатський музей народної архітектури та побуту</b></p>
    <p style="font-size:20px;">Справжній скарб українського етносу просто неба в самому серці Ужгорода. На 2–4 га зібрано понад 30 традиційних споруд XVIII–XX ст. — від селянських осель до сакральних храмів. Музей зустрічає гостей 1777‑річною дерев’яною церквою й знайомить із життям долинян, лемків, бойків, гуцулів, угорців і румунів, демонструючи ремесла, інтер’єри та предмети побуту. Це інтерактивний культурно‑освітній простір для всіх — від школярів до дослідників народних традицій.</p>
          </section>
</div>
   
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script>
let swiper = new Swiper('.swiper', {
    loop: true,
    initialSlide: 1,
    centeredSlides: true,
    centeredSlidesBounds: true,
    slidesPerView: 3,
    slidesPerGroup: 1,
    spaceBetween: 50,
    
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    }, 
});
</script>
</body>
</html>
